type: install
id: otel-observability-stack
version: 1.1
baseUrl: https://raw.githubusercontent.com/HameemDakheel/OTel-jps/main

description:
  text: |
    OpenTelemetry-based observability stack with:
    - OpenTelemetry Collector (OTLP gRPC/HTTP)
    - Grafana Tempo (Distributed Tracing)
    - Grafana Loki (Log Aggregation)
    - Grafana (Visualization)
  short: OTel Observability Stack with Tempo, Loki, and Grafana

categories:
  - apps/dev-and-admin-tools

logo: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
homepage: https://opentelemetry.io/
name: OTel Observability Stack

globals:
  repo: https://github.com/HameemDakheel/OTel-jps.git

settings:
  fields:
    - type: nodetags
      nodeType: dockerengine
      caption: Docker Version
      name: tag
      width: 165

    - name: mode
      type: radio-fieldset
      caption: Deployment Mode
      values:
        engine: Single Docker Engine
        swarm: Docker Swarm Cluster
      default: engine
      showIf:
        swarm:
          - type: spinner
            name: mngr
            caption: Manager Nodes
            min: 1
            max: 3
            default: 1
            increment: 2
          - type: spinner
            name: worker
            caption: Worker Nodes
            min: 1
            max: 5
            default: 2
        engine: []

    - name: portainer
      type: checkbox
      caption: Install <a href='https://portainer.io' target='_blank'>Portainer UI</a>
      value: false

# For single engine mode - just one node
# For swarm mode - nodes defined in onInstall via addNodes
nodes:
  - count: 1
    cloudlets: 32
    nodeType: dockerengine
    tag: ${settings.tag}
    nodeGroup: cp
    displayName: Manager
    env:
      JELASTIC_EXPOSE: false

skipNodeEmails: true

onInstall:
  - if ('${settings.mode}' == 'swarm'):
      - addManagerNodes
      - addWorkerNodes
      - initSwarm
      - joinWorkers
      - deploySwarmStack
  - if ('${settings.mode}' == 'engine'):
      - deployComposeStack
  - setupFirewall
  - if ('${settings.portainer}' == 'true'):
      installPortainer

actions:
  addManagerNodes:
    if (${settings.mngr:1} > 1):
      env.control.AddNode:
        nodeType: dockerengine
        tag: ${settings.tag}
        cloudlets: 32
        nodeGroup: cp
        displayName: Manager
        count: ${{ ${settings.mngr} - 1 }}

  addWorkerNodes:
    if (${settings.worker:0} > 0):
      env.control.AddNode:
        nodeType: dockerengine
        tag: ${settings.tag}
        cloudlets: 32
        nodeGroup: worker
        displayName: Worker
        count: ${settings.worker}

  initSwarm:
    - cmd[${nodes.cp.master.id}]: |-
        docker swarm init --advertise-addr ${nodes.cp.master.intIP}
      user: root
    - cmd[${nodes.cp.master.id}]: docker swarm join-token -q manager
    - setGlobals:
        manager-token: ${response.out}
    - cmd[${nodes.cp.master.id}]: docker swarm join-token -q worker
    - setGlobals:
        worker-token: ${response.out}

  joinWorkers:
    forEach(nodes.worker):
      cmd[${@i.id}]: |-
        docker swarm join --token ${globals.worker-token} ${nodes.cp.master.intIP}:2377
      user: root

  deploySwarmStack:
    cmd[${nodes.cp.master.id}]: |-
      yum install -y git
      rm -rf /app
      git clone ${globals.repo} /app
      cd /app/ops
      docker stack deploy -c docker-stack.yml otel
    user: root

  deployComposeStack:
    cmd[${nodes.cp.master.id}]: |-
      yum install -y git
      rm -rf /app
      git clone ${globals.repo} /app
      cd /app/ops
      docker compose up -d
    user: root

  setupFirewall:
    cmd[cp]: |-
      iptables -I INPUT -p tcp --dport 4317 -j ACCEPT
      iptables -I INPUT -p tcp --dport 4318 -j ACCEPT
      iptables -I INPUT -p tcp --dport 3100 -j ACCEPT
      iptables -I INPUT -p tcp --dport 3000 -j ACCEPT
      iptables-save > /etc/sysconfig/iptables 2>/dev/null || true
    user: root

  installPortainer:
    cmd[${nodes.cp.master.id}]: |-
      docker volume create portainer_data
      if [ "${settings.mode}" == "swarm" ]; then
        docker service create --name portainer --publish 9443:9443 \
          --replicas=1 --constraint node.role==manager \
          --mount type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock \
          --mount type=volume,src=portainer_data,dst=/data \
          portainer/portainer-ce:latest
      else
        docker run -d -p 9443:9443 --name portainer --restart=always \
          -v /var/run/docker.sock:/var/run/docker.sock \
          -v portainer_data:/data \
          portainer/portainer-ce:latest
      fi
    user: root

success: |
  ## OTel Observability Stack Deployed Successfully!

  **Environment:** ${env.displayName}

  ### Access Points
  | Service | URL |
  |---------|-----|
  | **Grafana** | http://${nodes.cp.master.intIP}:3000 |
  | **Loki API** | http://${nodes.cp.master.intIP}:3100 |

  **Grafana Credentials:** admin / admin

  ### OTLP Endpoints
  | Protocol | Endpoint |
  |----------|----------|
  | **gRPC** | ${nodes.cp.master.intIP}:4317 |
  | **HTTP** | http://${nodes.cp.master.intIP}:4318/v1/traces |

  ### Verify Stack
  ```bash
  docker stack services otel   # Swarm mode
  docker compose ps            # Engine mode
  ```
