type: install
id: otel-observability-stack
version: 1.2
baseUrl: https://raw.githubusercontent.com/HameemDakheel/OTel-jps/main

description:
  text: |
    OpenTelemetry-based observability stack with:
    - OpenTelemetry Collector (OTLP gRPC/HTTP)
    - Grafana Tempo (Distributed Tracing)
    - Grafana Loki (Log Aggregation)
    - Grafana (Visualization)
  short: OTel Observability Stack with Tempo, Loki, and Grafana

categories:
  - apps/dev-and-admin-tools

logo: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
homepage: https://opentelemetry.io/
name: OTel Observability Stack

globals:
  repo: https://github.com/HameemDakheel/OTel-jps.git

settings:
  fields:
    - type: nodetags
      nodeType: dockerengine
      caption: Docker Version
      name: tag
      width: 165

    - name: mode
      type: radio-fieldset
      caption: Deployment Mode
      values:
        engine: Single Docker Engine
        swarm: Docker Swarm Cluster
      default: engine
      showIf:
        swarm:
          - type: spinner
            name: mngr
            caption: Manager Nodes
            min: 1
            max: 3
            default: 1
            increment: 2
          - type: spinner
            name: worker
            caption: Worker Nodes
            min: 1
            max: 5
            default: 2
        engine: []

    - name: portainer
      type: checkbox
      caption: Install <a href='https://portainer.io' target='_blank'>Portainer UI</a> with SSL
      value: false

# Define both manager and worker nodes upfront (like official Jelastic manifest)
nodes:
  - count: ${settings.mngr:1}
    cloudlets: 32
    nodeType: dockerengine
    tag: ${settings.tag}
    nodeGroup: cp
    displayName: Manager
    env:
      JELASTIC_EXPOSE: false

  - count: ${settings.worker:0}
    cloudlets: 32
    nodeType: dockerengine
    tag: ${settings.tag}
    nodeGroup: worker
    displayName: Worker
    env:
      JELASTIC_EXPOSE: false

skipNodeEmails: true

onInstall:
  - if ('${settings.mode}' == 'swarm'):
      - initSwarm
      - joinManagers
      - joinWorkers
      - deploySwarmStack
  - if ('${settings.mode}' == 'engine'):
      - deployComposeStack
  - setupFirewall
  - addExtIp
  - if ('${settings.portainer}' == 'true'):
      installPortainer

actions:
  initSwarm:
    - cmd[${nodes.cp.master.id}]: |-
        docker swarm init --advertise-addr ${nodes.cp.master.intIP}
      user: root
    - cmd[${nodes.cp.master.id}]: docker swarm join-token -q manager
    - setGlobals:
        manager-token: ${response.out}
    - cmd[${nodes.cp.master.id}]: docker swarm join-token -q worker
    - setGlobals:
        worker-token: ${response.out}

  joinManagers:
    if (nodes.cp.length > 1):
      forEach(nodes.cp):
        if (${@i.id} != ${nodes.cp.master.id}):
          cmd[${@i.id}]: |-
            docker swarm join --token ${globals.manager-token} ${nodes.cp.master.intIP}:2377
          user: root

  joinWorkers:
    if (nodes.worker):
      forEach(nodes.worker):
        cmd[${@i.id}]: |-
          docker swarm join --token ${globals.worker-token} ${nodes.cp.master.intIP}:2377
        user: root

  deploySwarmStack:
    cmd[${nodes.cp.master.id}]: |-
      yum install -y git
      rm -rf /app
      git clone ${globals.repo} /app
      cd /app/ops
      docker stack deploy -c docker-stack.yml otel
    user: root

  deployComposeStack:
    cmd[${nodes.cp.master.id}]: |-
      yum install -y git
      rm -rf /app
      git clone ${globals.repo} /app
      cd /app/ops
      docker compose up -d
    user: root

  setupFirewall:
    cmd[cp]: |-
      iptables -I INPUT -p tcp --dport 4317 -j ACCEPT
      iptables -I INPUT -p tcp --dport 4318 -j ACCEPT
      iptables -I INPUT -p tcp --dport 3100 -j ACCEPT
      iptables -I INPUT -p tcp --dport 3000 -j ACCEPT
      iptables -I INPUT -p tcp --dport 9443 -j ACCEPT
      iptables-save > /etc/sysconfig/iptables 2>/dev/null || true
    user: root

  addExtIp:
    script: |
      var resp = jelastic.env.control.GetEnvInfo('${env.envName}', session);
      if (resp.result != 0) return resp;
      var nodes = resp.nodes;
      for (var i = 0; i < nodes.length; i++) {
        if (nodes[i].nodeGroup == 'cp' && nodes[i].ismaster) {
          if (!nodes[i].extIPs || nodes[i].extIPs.length == 0) {
            return jelastic.env.control.AttachExtIp({
              envName: '${env.envName}',
              nodeid: nodes[i].id
            });
          }
        }
      }
      return { result: 0 };

  installPortainer:
    - cmd[${nodes.cp.master.id}]: |-
        docker volume create portainer_data
        mkdir -p /opt/portainer/certs
        # Generate self-signed cert
        openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
          -keyout /opt/portainer/certs/portainer.key \
          -out /opt/portainer/certs/portainer.crt \
          -subj "/CN=${env.domain}"
      user: root
    - if ('${settings.mode}' == 'swarm'):
        cmd[${nodes.cp.master.id}]: |-
          docker service create --name portainer --publish 9443:9443 \
            --replicas=1 --constraint node.role==manager \
            --mount type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock \
            --mount type=volume,src=portainer_data,dst=/data \
            --mount type=bind,src=/opt/portainer/certs,dst=/certs \
            portainer/portainer-ce:latest \
            --sslcert /certs/portainer.crt --sslkey /certs/portainer.key
        user: root
    - if ('${settings.mode}' == 'engine'):
        cmd[${nodes.cp.master.id}]: |-
          docker run -d -p 9443:9443 --name portainer --restart=always \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -v portainer_data:/data \
            -v /opt/portainer/certs:/certs \
            portainer/portainer-ce:latest \
            --sslcert /certs/portainer.crt --sslkey /certs/portainer.key
        user: root

success: |
  ## OTel Observability Stack Deployed Successfully!

  **Environment:** ${env.displayName}
  **Domain:** ${env.domain}

  ### Access Points
  | Service | URL |
  |---------|-----|
  | **Grafana** | http://${env.domain}:3000 |
  | **Portainer** | https://${env.domain}:9443 |
  | **Loki API** | http://${env.domain}:3100 |

  **Grafana Credentials:** admin / admin

  ### OTLP Endpoints (for your applications)
  | Protocol | Endpoint |
  |----------|----------|
  | **gRPC** | ${env.domain}:4317 |
  | **HTTP** | http://${env.domain}:4318/v1/traces |

  ### Verify Stack
  ```bash
  docker stack services otel   # Swarm mode
  docker compose ps            # Engine mode
  ```
