type: update
id: otel-stack-deploy
name: OTel Stack Deploy

onInstall:
  - cloneRepo
  - deployStack

actions:
  cloneRepo:
    cmd[${nodes.cp.master.id}]: |-
      log=/var/log/run.log
      echo "$(date) -> Cloning OTel repository" >> $log
      rm -rf /app
      git clone ${settings.repo} /app >> $log 2>&1
    user: root

  deployStack:
    - if ('${settings.mode}' == 'swarm'):
        cmd[${nodes.cp.master.id}]: |-
          log=/var/log/run.log
          echo "$(date) -> Deploying OTel Stack (Swarm mode)" >> $log
          cd /app/ops
          docker stack deploy -c docker-stack.yml otel >> $log 2>&1
        user: root
    - if ('${settings.mode}' == 'engine'):
        cmd[${nodes.cp.master.id}]: |-
          log=/var/log/run.log
          echo "$(date) -> Deploying OTel Stack (Compose mode)" >> $log
          cd /app/ops
          docker compose up -d >> $log 2>&1
        user: root
